<!DOCTYPE html>
<html>
<head>
	<title>Activité HTML5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1 class="align"><strong>Khiter Med Achraf </strong></h1>
	<p class="align"><strong>Etudiant en Ecole Superieure D'informatique [ESI] , Future Informaticien  .</strong></p>
	<a href="images/MonPhoto.jpg"   >  <img src="images/MonPhoto_mini.jpg" alt="Photo de Mr Khiter Achraf" title="Cliquez pour agrandir..."/></a>
	<br>
	
	<h2><strong> Mon experience </strong></h2>
	<ul>
			<li><strong> De 2000 à 2005 :</strong> bébé .</li>  
			<li><strong> De 2005 à 2023 :</strong> Étudiant  . </li> 
			<li><strong> A partir de 2023 : </strong> Un grand informaticien .</li> 
	</ul>

	<h2><strong> Mes competances </strong></h2>
	<ul class="colorText">
			<li><strong>Sécurité de l'information : </strong> (niveau expert)</li>
			<li><strong>Language Pascal : </strong> (niveau expert)</li>
			<li><strong>Language C : </strong>(niveau moyen)</li>
			<li><strong>Language Assembleur : </strong>(niveau moyen)</li>
			<li><strong>Linux</strong>(niveau moyen)</li>
			<li><strong><a href="https://www.facebook.com/achraf.khiter.750">Voir Mon Profile</a></strong></li>
			
	</ul>
	

	<h2><strong>Mes formations </strong></h2>
	<ul class="shadow">
		<li><strong>OpenClassrooms</strong></li>
		<li><strong>w3schools</strong></li>
		<li><strong>Tutorial on Youtube</strong></li>
		<li><strong>Devlopement personnel</strong></li>
	</ul>
	
   
</body>
</html>