
function detect_par_region(l,c:longint;T:tab):boolean;
var S,i,cpt,j,a,b:longint;
inter:boolean;
      begin
S:=T[l,c];
inter:=false; cpt:=0;
if (l>=1) and (l<=3) then
i:=3;
if (l>=4) and (l<=6)then
i:=6;
if (l>=7) and (l<=9) then
i:=9;
if (c>=1) and (c<=3) then
j:=3;
if (c>=4) and (c<=6)then
j:=6;
if (c>=7) and (c<=9) then
j:=9;
  for a:=(i-2) to i do
    begin
    for b:=(j-2) to j do
    begin
             if (T[a,b]=S) then
             begin
             cpt:=cpt+1;
             end;
      end;
      end;
if (cpt >=2) then
      begin
      inter:=true;
      end;
detect_par_region:=inter;
end;
