
function diff3nb( x,y,z : longint ) : boolean ;

  var  s1 ,s2, i  : longint ;
  {$i modules\CONCAT.fon}
  {$i modules\nb_occrnce.fon}
               ///      Pour comparer si les chiffres qui composent les trois  nombres (09 chiffres)     ///
              ///    sont non nulls et aussi sont deffirents entre eux                     ///

  begin
     s1 := CONCAT( x,y) ;
     s2 := CONCAT(s1,z) ;
     diff3nb := true ;
     if nb_occrnce(s2 , 0) <> 0 then diff3nb := false ;
     for i:= 1 to 9 do
        if nb_occrnce( s2 ,i ) > 1 then  diff3nb := false ;

  end ;