[Project]
Assembler=masm
Type=Console App
Description=Premier programme
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Premier programme.Asm
2=Premier programme.Inc
[MakeFiles]
0=Premier programme.rap
1=Premier programme.rc
2=Premier programme.asm
3=Premier programme.obj
4=Premier programme.res
5=Premier programme.exe
6=Premier programme.def
7=Premier programme.dll
8=Premier programme.txt
9=Premier programme.lib
10=Premier programme.mak
11=Premier programme.hla
12=Premier programme.com
13=Premier programme.ocx
14=Premier programme.idl
15=Premier programme.tlb
16=Premier programme.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=
[Collapse]
2=
1=
[Size]
2=0,0,0,0,0
1=0,0,0,0,110
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=2
MilestoneOnDateTimeSec=20
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=3950001
[RADebugBP]
1=
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
